<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewPawRight_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="44dp"
        android:rotation="78"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailAddress_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPawLeft_login"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paws" />

    <ImageView
        android:id="@+id/imageViewPawLeft_login"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailAddress_login"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPawRight_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo_login"
        app:srcCompat="@drawable/paws" />

    <Button
        android:id="@+id/buttonLogin_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/login_text_attribute"
        app:layout_constraintBottom_toTopOf="@+id/textViewCreateNewAccount_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword_login" />

    <ImageView
        android:id="@+id/imageViewLogo_login"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPawLeft_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bearcarelogonobackground" />

    <TextView
        android:id="@+id/textViewEmail_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="EMAIL"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailAddress_login"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPawLeft_login" />

    <TextView
        android:id="@+id/textViewPassword_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:text="PASSWORD"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword_login"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword_login"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress_login" />

    <EditText
        android:id="@+id/editTextEmailAddress_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPawRight_login" />

    <EditText
        android:id="@+id/editTextPassword_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword_login" />

    <TextView
        android:id="@+id/textViewMessage_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Don't have an account?"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCreateNewAccount_login"
        app:layout_constraintEnd_toStartOf="@+id/textViewCreateNewAccount_login"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCreateNewAccount_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"
        android:text="create a new account"
        android:textAllCaps="false"
        android:textColor="#4D00E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewMessage_login"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin_login" />

    <TextView
        android:id="@+id/textViewBearCare_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="7dp"
        android:text="BearCare"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageViewPawLeft_login"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo_login" />

    <ProgressBar
        android:id="@+id/progressBar_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword_login" />



</androidx.constraintlayout.widget.ConstraintLayout>